server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Serve the React build
  location / {
    try_files $uri /index.html;
  }

  # Proxy API requests to FastAPI service inside Docker network
  location /api/ {
    proxy_pass http://api:8080/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # (optional) hit backend health directly (not required by UI)
  location = /health {
    proxy_pass http://api:8080/health;
  }

  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss;
}
